[gd_scene load_steps=31 format=3 uid="uid://cxcd00vlo3a7e"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://70tj7o1n80ve" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://bry03y103465e" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://b5vvsxj3jnk1r" path="res://node_3d.gd" id="4_1bvp3"]
[ext_resource type="Material" uid="uid://lcuwkdb31wpy" path="res://left_hand_color.tres" id="4_dg77c"]
[ext_resource type="Material" uid="uid://b80o56be7nypl" path="res://hand_material.tres" id="4_efxa6"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://du1bkvyss0g0q" path="res://Menu_screen_0.tscn" id="7_5vw27"]
[ext_resource type="Script" uid="uid://j1nqelwxtydq" path="res://VoxelExporter.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://vimpp2ycf7jm" path="res://MenuManager.gd" id="9_kek77"]
[ext_resource type="Script" uid="uid://baaftru1uij0i" path="res://SaveSystem.gd" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://fdreoxypf1nx" path="res://TutorialUI.tscn" id="10_ycdy4"]
[ext_resource type="Script" uid="uid://ds60llrn60yfm" path="res://tutorial_screen.gd" id="14_w48qg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 2
sky = SubResource("Sky_h2yge")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
transparency = 1

[sub_resource type="BoxMesh" id="BoxMesh_7mycd"]
material = SubResource("StandardMaterial3D_7mycd")
size = Vector3(1, 1, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_272bh"]
points = PackedVector3Array(0.5, 0.5, 0.25, 0.5, 0.5, -0.25, -0.5, 0.5, 0.25, 0.5, -0.5, 0.25, 0.5, -0.5, -0.25, -0.5, 0.5, -0.25, -0.5, -0.5, 0.25, -0.5, -0.5, -0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lquwl"]
albedo_color = Color(0, 0.5984794, 0.59852225, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5vw27"]
material = SubResource("StandardMaterial3D_lquwl")
size = Vector3(0.1, 0.1, 0.1)
subdivide_width = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kek77"]
points = PackedVector3Array(0.05, 0.05, 0.05, 0.05, -0.05, 0.05, 0.05, 0.05, -0.05, -0.05, 0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0.05, -0.05, 0.05, -0.05, -0.05, -0.05, -0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]

[sub_resource type="QuadMesh" id="QuadMesh_4c57u"]
resource_local_to_scene = true
size = Vector2(1280, 768)

[sub_resource type="ViewportTexture" id="ViewportTexture_w48qg"]
viewport_path = NodePath("Viewport2Din3D/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_w48qg")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]
resource_local_to_scene = true
size = Vector3(1280, 768, 0.02)

[sub_resource type="ViewportTexture" id="ViewportTexture_2cqfq"]
viewport_path = NodePath("Viewport2Din3D_tutorial/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_2cqfq")
texture_filter = 1

[node name="Main" type="Node3D"]
script = ExtResource("1_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 4.878301, 0)
light_energy = 8.378
light_indirect_energy = 8.778
shadow_enabled = true

[node name="StartXR" parent="." instance=ExtResource("1_0xm2m")]

[node name="XROrigin3D" parent="." instance=ExtResource("2_0xm2m")]

[node name="LeftHand" parent="XROrigin3D" index="1"]
hand_material = ExtResource("4_dg77c")

[node name="LeftHand" parent="XROrigin3D/LeftHand" index="0"]
hand_material_override = ExtResource("4_dg77c")

[node name="RightHand" parent="XROrigin3D" index="2"]
hand_material = ExtResource("4_efxa6")

[node name="RightHand" parent="XROrigin3D/RightHand" index="0"]
hand_material_override = ExtResource("4_efxa6")

[node name="Table" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.497465)
mesh = SubResource("BoxMesh_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.497465)
shape = SubResource("ConvexPolygonShape3D_272bh")

[node name="Test Cube" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63057905, 0.32670283)
release_mode = 1
second_hand_grab = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test Cube"]
mesh = SubResource("BoxMesh_5vw27")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Test Cube"]
shape = SubResource("ConvexPolygonShape3D_kek77")

[node name="Node3D" type="Node3D" parent="Test Cube"]
script = ExtResource("4_1bvp3")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -0.49325752, 0)
shape = SubResource("BoxShape3D_1bvp3")

[node name="OmniLight3D" type="OmniLight3D" parent="."]

[node name="OmniLight3D5" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9636378, -3.4276397)

[node name="OmniLight3D4" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.1919622, 1.0558519, 0)

[node name="OmniLight3D3" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9057908, 3.838169)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7250285, 0.79847336, 0)

[node name="Viewport2Din3D" parent="." instance=ExtResource("6_272bh")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 1.0714897, -0.7801076)
screen_size = Vector2(1280, 768)
collision_layer = 5242880
scene = ExtResource("7_5vw27")
viewport_size = Vector2(1280, 768)
input_gamepad = true
unshaded = true
scene_properties_keys = PackedStringArray("menu_screen_0.gd", "Containers", "main_menu_container", "load_menu_container", "file_list_container")

[node name="Viewport" parent="Viewport2Din3D" index="0"]
size = Vector2i(1280, 768)

[node name="Screen" parent="Viewport2Din3D" index="1"]
mesh = SubResource("QuadMesh_4c57u")
surface_material_override/0 = SubResource("StandardMaterial3D_w48qg")

[node name="StaticBody3D" parent="Viewport2Din3D" index="2"]
collision_layer = 5242880
screen_size = Vector2(1280, 768)
viewport_size = Vector2(1280, 768)

[node name="CollisionShape3D" parent="Viewport2Din3D/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_ycdy4")

[node name="Node" type="Node" parent="."]
script = ExtResource("8_5vw27")

[node name="Node2" type="Node" parent="." node_paths=PackedStringArray("menu_root", "xr_camera", "pointers")]
script = ExtResource("9_kek77")
menu_root = NodePath("../Viewport2Din3D")
xr_camera = NodePath("../XROrigin3D/XRCamera3D")
pointers = [NodePath("../XROrigin3D/LeftHand/LeftHand/FunctionPointer"), NodePath("../XROrigin3D/RightHand/RightHand/FunctionPointer")]

[node name="SaveSystem" type="Node" parent="."]
script = ExtResource("10_4c57u")

[node name="tutorial screen" type="Node" parent="." node_paths=PackedStringArray("menu_root", "xr_camera", "pointers")]
script = ExtResource("14_w48qg")
menu_root = NodePath("../Viewport2Din3D_tutorial")
xr_camera = NodePath("../XROrigin3D/XRCamera3D")
pointers = [NodePath("../XROrigin3D/LeftHand/LeftHand/FunctionPointer"), NodePath("../XROrigin3D/RightHand/RightHand/FunctionPointer")]

[node name="StartupController" type="Node" parent="."]

[node name="Viewport2Din3D_tutorial" parent="." instance=ExtResource("6_272bh")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0.09378418, 1.0725611, -0.57940733)
screen_size = Vector2(1280, 768)
collision_layer = 5242880
scene = ExtResource("10_ycdy4")
viewport_size = Vector2(1280, 768)
input_gamepad = true
unshaded = true
scene_properties_keys = PackedStringArray("tutorial_ui.gd")

[node name="Viewport" parent="Viewport2Din3D_tutorial" index="0"]
size = Vector2i(1280, 768)

[node name="Screen" parent="Viewport2Din3D_tutorial" index="1"]
mesh = SubResource("QuadMesh_4c57u")
surface_material_override/0 = SubResource("StandardMaterial3D_vivmo")

[node name="StaticBody3D" parent="Viewport2Din3D_tutorial" index="2"]
collision_layer = 5242880
screen_size = Vector2(1280, 768)
viewport_size = Vector2(1280, 768)

[node name="CollisionShape3D" parent="Viewport2Din3D_tutorial/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_ycdy4")

[editable path="XROrigin3D"]
[editable path="Viewport2Din3D"]
[editable path="Viewport2Din3D_tutorial"]
