[gd_scene load_steps=7 format=3 uid="uid://dx2x8m35c5yxe"]

[ext_resource type="Script" uid="uid://b5vvsxj3jnk1r" path="res://node_3d.gd" id="1_jbd7x"]
[ext_resource type="Script" uid="uid://bs8x423e0qgit" path="res://addons/godot-xr-tools/objects/pickable.gd" id="1_wd2d1"]
[ext_resource type="Script" uid="uid://bomau8ojivnh8" path="res://mesh_instance_3d.gd" id="2_ftslj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ftslj"]
albedo_color = Color(0, 0.5984794, 0.59852225, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n65sj"]
material = SubResource("StandardMaterial3D_ftslj")
size = Vector3(0.1, 0.1, 0.1)
subdivide_width = 1

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y8ul7"]
points = PackedVector3Array(0.05, 0.05, 0.05, 0.05, -0.05, 0.05, 0.05, 0.05, -0.05, -0.05, 0.05, 0.05, 0.05, -0.05, -0.05, -0.05, -0.05, 0.05, -0.05, 0.05, -0.05, -0.05, -0.05, -0.05)

[node name="Cube" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_wd2d1")
release_mode = 1
second_hand_grab = 1
metadata/_custom_type_script = "uid://bs8x423e0qgit"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_n65sj")
script = ExtResource("2_ftslj")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_y8ul7")

[node name="Node3D" type="Node3D" parent="."]
script = ExtResource("1_jbd7x")
